db.real.driver=oracle.jdbc.OracleDriver
db.real.jdbcUrl=jdbc:oracle:thin:@db.interstander.com:41521:xe
db.real.user=green99
db.real.password=1234

db.dev.driver=oracle.jdbc.OracleDriver
db.dev.jdbcUrl=jdbc:oracle:thin:@db.interstander.com:41521:xe
db.dev.user=green99
db.dev.password=1234