db.real.driver=oracle.jdbc.OracleDriver
db.real.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.real.user=scott
db.real.password=tiger

db.dev.driver=oracle.jdbc.OracleDriver
db.dev.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.dev.user=scott
db.dev.password=tiger